# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
loader_version=0.16.13
# Mod Properties
mod_version=1.0
maven_group=net.pixeldreamstudios
archives_base_name=valor-mobs
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.115.4+1.21.1
# https://modrinth.com/mod/azurelib/versions?g=1.21.1&l=fabric
azurelib_version=3.0.11
# https://modrinth.com/mod/cloth-config/versions?g=1.21.1&l=fabric
cloth_config_version=15.0.140